From 5b6f9f0d42c02e17f0c4611fd49f5c4750af516a Mon Sep 17 00:00:00 2001
From: Sherif Nagy <sherif@rockylinux.org>
Date: Wed, 19 May 2021 17:21:08 +0100
Subject: [PATCH 2/3] fixing pesign_key_name values

---
 SPECS/kernel.spec | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/SPECS/kernel.spec b/SPECS/kernel.spec
index 8f7d1ac..0e5942b 100644
--- a/SPECS/kernel.spec
+++ b/SPECS/kernel.spec
@@ -458,15 +458,15 @@ Source15: secureboot_ppc.cer
 %define secureboot_ca_0 %{SOURCE11}
 %ifarch x86_64 aarch64
 %define secureboot_key_0 %{SOURCE13}
-%define pesign_name_0 redhatsecureboot301
+%define pesign_name_0 openelabootsigningcert
 %endif
 %ifarch s390x
 %define secureboot_key_0 %{SOURCE14}
-%define pesign_name_0 redhatsecureboot302
+%define pesign_name_0 openelabootsigningcert
 %endif
 %ifarch ppc64le
 %define secureboot_key_0 %{SOURCE15}
-%define pesign_name_0 redhatsecureboot303
+%define pesign_name_0 openelabootsigningcert
 %endif
 
 # released_kernel
@@ -479,7 +479,7 @@ Source14: redhatsecureboot003.cer
 
 %define secureboot_ca_0 %{SOURCE12}
 %define secureboot_key_0 %{SOURCE14}
-%define pesign_name_0 redhatsecureboot003
+%define pesign_name_0 openelabootsigningcert
 
 # released_kernel
 %endif
-- 
2.31.1

