add {
  file: "PATCHES/1000-debrand-some-messages.patch"
}

add {
  file: "PATCHES/0001-Patch-out-trademark.patch"
}

add {
  file: "PATCHES/openeladup1.x509"
}

add {
  file: "PATCHES/openelakpatch1.x509"
}

add {
  file: "PATCHES/debrand-rh-main.patch"
}

# No replacement necessary, just add it for 9
replace {
  file: "x509.genkey.rhel"
  with_file: "PATCHES/x509.genkey"
}

replace {
  file: "x509.genkey.centos"
  with_file: "PATCHES/x509.genkey"
}

patch {
  file: "PATCHES/0001-Porting-to-9.2-debranding-and-OpenELA-branding.patch"
}

spec_change {
  search_and_replace {
    any: true
    find: "Patch1000000: 1000-Debrand-specific-Red-Hat-messages.patch"
    replace: "Patch1000000: 1000-Debrand-specific-Red-Hat-messages.patch\nPatch1000001: 0001-Patch-out-trademark.patch"
  }

  changelog {
    author_name: "Release Engineering"
    author_email: "releng@openela.org"
    message: "Debranding patches copied from Rocky Linux (Louis Abel and Sherif Nagy from RESF)"
  }
  disable_auto_align: true
}
